<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
<div id="popup-content">
    <p><button class="button export-action">Export</button></p>
    <p><button class="button reset-action">Reset</button></p>
</div>
<script src="popup.js" type="text/javascript"></script>
</body>

</html>